<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #051039;

        }

        @font-face {
    font-family : Excellence;
    src: url(font.woff2);
}

        .a1 h3 {
            font-size: 1.5em;
            color: #ffffff;
            margin: 0;
        }

        .a1 h5 {
            font-size: 1em;
            color: #888888;
            margin: 0;
        }

        .a1 img {
            width: 50px;
            height: 50px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <header>
            <div class="a1">
                <h3>3h 47m</h3>
                <h5>Arrivée dans</h5>
                <img src="/photos/af_red.png">
        </div>
    </header>
</body>
</html>

