<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #051039;

}

        @font-face {
    font-family : Excellence;
    src: url(font.woff2);
}

        .a1 h3 {
            font-size: 1.5em;
            color: #ffffff;
            margin: 0;
}

        .a1 h5 {
            font-size: 1em;
            color: #888888;
            margin: 0;
 }

        .a1 {
            display: flex;
            align-items: center; /* centre verticalement */
            gap: 10px; /* petit espace entre le texte et l'image */
            padding: 10px 20px;
}

        .a1-text {
            display: flex;
            flex-direction: column; /* h3 au-dessus de h5 */
}

        .a1 img {
            width: 50px;
            height: 50px;
}

        .a2 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .a2 .coeur {
            width: 100px;
            height: 100px;
            filter: brightness(0) invert(1);
            size: 10;
        }

    </style>
</head>
<body>
    <header>
<div class="a1">
    <div class="a1-text">
        <h3>3h 47m</h3>
        <h5>Arrivée dans</h5>
    </div>
    <img src="/photos/af_red.png">

</div>

<div class="a2">
    <img src="/photos/coeur.png" class="coeur">

</div>

    </header>
</body>
</html>

